@import "home";
@import "menu";
@import "contactus";
@import "ourstory"

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #44270f;
}

.hero {
  background-image: url("../img/hero-pattern.jpg");
}

.hero__header {
  display: flex;
  justify-content: space-between;
  padding: 2rem;
  padding-bottom: 0;

  .logo {
    font-family: 'Bebas Neue', cursive;
    font-weight: 300;
    font-size: 2rem;
  }
}

.header__right {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 1rem;

  p {
    font-family: 'Lato', sans-serif;
  }

  .menu {
    font-family: 'Bebas Neue', cursive;
    font-weight: 300;
    list-style: none;
    display: flex;
    font-size: 1.4rem;
    gap: 2rem;
    letter-spacing: 2px;
  }
}

.hero__main {
  display: flex;
  padding-inline: 6rem;

  > div {
    flex: 1;
  }
}

.hero__text {
  display: flex;
  flex-direction: column;
  justify-content: center;

  h4 {
    font-family: 'Bebas Neue', cursive;
    font-weight: 300;
    font-size: 1.2rem;
    border: 2px dashed #44270f;
    width: max-content;
    padding: .6rem;
    padding-bottom: .4rem;
    margin-bottom: 1rem;
  }

  h2 {
    font-family: 'Alfa Slab One', cursive;
    font-size: 5rem;
    line-height: 1;
    text-shadow: 4px 4px 0 white;
  }

  h3 {
    font-family: 'Alfa Slab One', cursive;
    font-size: 3rem;
    text-shadow: 4px 4px 0 white;
  }
}

.hero__img {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-block: 3rem;
  position: relative;

  img {
    max-width: 400px;
  }
}

.sale {
  position: absolute;
  bottom: 4rem;
  left: 4rem;
  background-color: #b91818;
  width: 100px;
  height: 100px;
  padding: 3.6rem;
  border-radius: 50%;
  border: 2px dashed white;
  outline: 5px solid #b91818;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: 'Bebas Neue', cursive;
  text-align: center;
}

.price, .only {
  color: white;
}

.price {
  small {
    color: white;
    font-size: 1.4rem;
  }

  font-size: 3rem;
  line-height: 1;
}

.only {
  font-size: 1.8rem;
  line-height: 1;
  letter-spacing: 4px;
}

/**** GRID ****/

.grid {
  padding: 6rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "item1 item2" "item1 item3";
  gap: 2rem;
}

.grid__item {
  border-radius: 1rem;
  background-size: cover;
  background-position: center center;
  padding: 2rem;

  h5, h4 {
    color: white;
    font-family: 'Bebas Neue', cursive;
    font-weight: 300;
  }

  h5 {
    font-size: 1.2rem;
  }

  h4 {
    font-size: 1.6rem;
  }
}

.grid__item1 {
  grid-area: item1;
  background-image: url("../img/grid-big.webp");
  height: 400px;
}

.grid__item2 {
  grid-area: item2;
  background-image: url("../img/grid-small1.webp");
}

.grid__item3 {
  grid-area: item3;
  background-image: url("../img/grid-small2.jpg");
}

/**** ENJOY ****/

.enjoy {
  padding: 6rem;
  padding-top: 0;
}

.titles {
  text-align: center;
  padding-inline: 8rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;

  h4 {
    font-family: 'Bebas Neue', cursive;
    font-weight: 300;
    font-size: 1.2rem;
    background-color: #dfc42b;
    padding: .5rem 1rem .25rem 1rem;
  }

  h2 {
    font-family: 'Alfa Slab One', cursive;
    font-size: 3rem;
  }

  p {
    font-family: 'Lato', sans-serif;
  }
}

.cards {
  display: flex;
}

.card {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;

  img {
    max-width: 100%;
  }

  h4 {
    font-family: 'Bebas Neue', cursive;
    font-weight: 300;
    font-size: 1.6rem;
  }

  p {
    font-family: 'Lato', sans-serif;
    width: 75%;
    text-align: center;
  }

  a {
    font-family: 'Alfa Slab One', cursive;
    font-size: 1rem;
    background-color: #b81717;
    padding: .75rem 1rem;
    color: white;
    text-decoration: none;
  }
}

/**** EVENTS ****/

.events {
  padding: 6rem;
  padding-top: 0;
}

.inner {
  display: flex;
  padding: 2rem;
  box-shadow: 15px 15px 30px #cccccc;
}

.inner__left {
  padding-block: 2rem;
  padding-right: 2rem;
  flex: 1;
  position: relative;

  h5 {
    font-family: 'Bebas Neue', cursive;
    font-weight: 300;
    font-size: 1.6rem;
    color: #4b4b4b;
    letter-spacing: 1px;
  }

  h3 {
    font-family: 'Alfa Slab One', cursive;
    font-size: 2rem;
  }

  p {
    font-family: 'Lato', sans-serif;
    color: #4b4b4b;
    font-size: 1.1rem;
  }
}

.inner__right {
  flex: 1.25;
  min-width: 0;

  img {
    max-width: 100%;
  }
}

.dots {
  display: flex;
  gap: 5px;
  position: absolute;
  bottom: 1rem;
  left: 0;
}

.dot {
  width: 15px;
  height: 15px;
  background-color: #cccccc;
  border-radius: 50%;
}

.dot-y {
  background-color: #dfc42b;
}

/**** RESERVATION ****/

.reservation {
  padding: 6rem;
  padding-top: 0;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  background-repeat: no-repeat;
  background-image: url("../img/bg1.png"), url("../img/bg2.png");
  background-size: 200px, 400px;
  background-position: 100px center, 1150px 100px;
}

.reservation__heading {
  text-align: center;

  h5 {
    font-family: 'Bebas Neue', cursive;
    font-weight: 300;
    font-size: 1.6rem;
  }

  h4 {
    font-family: 'Alfa Slab One', cursive;
    font-size: 2rem;
  }
}

.reservation__form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: "name   email" "date   time" "people button";
  width: 36rem;
  gap: 1rem;

  input {
    padding: .75rem 1rem;
    font-family: 'Bebas Neue', cursive;
    font-weight: 300;
    color: black;
  }

  .name {
    grid-area: name;
  }

  .email {
    grid-area: email;
  }

  .date {
    grid-area: date;
  }

  .time {
    grid-area: time;
  }

  .people {
    grid-area: people;
  }

  .button {
    grid-area: button;
    border: 0;
    background-color: #b81717;
    font-family: 'Alfa Slab One', cursive;
    text-transform: uppercase;
    color: white;
    border-radius: 2px;
    cursor: pointer;
  }
}

/**** FOOTER ****/

footer {
  padding: 6rem;
  padding-top: 0;
}

.footer {
  display: flex;
  flex-direction: column;
  background-image: url("../img/footer.jpg");
  background-size: cover;
  background-position: center center;
  padding: 2rem;
  position: relative;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.685);
  }
}

footer {
  h2, p, i {
    color: white;
  }
}

.footer__top, .footer__bottom {
  z-index: 1;
}

.footer__top {
  display: flex;
  padding-block: 3rem;

  > div {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  h2 {
    font-family: 'Bebas Neue', cursive;
    font-weight: 300;
    font-size: 3rem;
  }

  p {
    font-family: 'Lato', sans-serif;
  }
}

.address {
  align-items: flex-end;

  p {
    font-family: 'Bebas Neue', cursive;
    font-weight: 300;
    letter-spacing: 1px;
  }
}

.footer__bottom {
  display: flex;
  justify-content: space-between;
  padding-top: 3rem;

  p {
    font-family: 'Bebas Neue', cursive;
    font-weight: 300;
    letter-spacing: 1px;
  }

  .icons {
    display: flex;
    gap: .5rem;
  }
}

@media screen and (max-width: 768px) {
  .hero__header {
    flex-direction: column;
    gap: 2rem;
  }

  .header__right {
    align-items: flex-start;
  }

  .hero__img {
    padding-top: 0;

    img {
      max-width: 100%;
    }
  }

  .hero__main {
    padding-inline: 2rem;
    padding-top: 3rem;
  }

  .grid {
    display: flex;
    flex-direction: column;
    padding: 2rem;
  }

  .grid__item {
    flex: 1;
  }

  .grid__item1 {
    padding-bottom: 7rem;
  }

  .enjoy {
    padding: 2rem;
  }

  .titles {
    padding-inline: 0;
  }

  .cards {
    flex-direction: column;
  }

  .events {
    padding: 2rem;

    .inner {
      flex-direction: column;
    }

    .inner__right {
      order: -1;
    }
  }

  .dots {
    bottom: 0;
  }

  .reservation {
    padding: 2rem;
    background-image: none;
  }

  .reservation__form {
    width: 70%;
    display: flex;
    flex-direction: column;
  }

  footer {
    padding: 2rem;
  }

  .footer__top {
    flex-direction: column;
    padding: 0;
    gap: 2rem;
  }

  .address {
    align-items: flex-start;
  }

  .footer__bottom {
    flex-direction: column;
    gap: 1rem;

    .icons {
      order: -1;
    }
  }
}

@media screen and (max-width: 480px) {
  .hero__main {
    flex-direction: column;
  }
}
